* {
    margin:0px;
    padding: 0px;
}

h1 {
    text-align: center;
    margin-right: 20vh;
    margin-left: 20vh;
    font-size: 5.5vh;
}

p {
    text-align: center;
    margin-right: 20vh;
    margin-left: 20vh;
    font-size:2.1vh;
}



#container {
    display: grid;
    grid-template-areas: "nav"
                         "box1"
                         "box2"
                         "box3"
                         "rodape";

}
/* -------------------------------------------------- */
#cabecalho {
    grid-area: nav;
}

#navbaramarela {
    background-color:#F7E87D;
}

.nav-item{
    transition: ease-in-out 0.3s;
    border-bottom: 1px solid transparent; 
    font-size: 25px;    
}

.nav-item:hover {
    border-bottom: black solid 1px;
}

#logo {
    border: solid rgba(0, 0, 0, 0.699) 1.5px ;
    border-radius: 10%;
}

/* -------------------------------------------------- */

#box1 {
    grid-area: box1;
    background-color: #C9DACC;
    height: 80vh;
}

#foto {
    height: 45vh;
    width: 45vh;
    margin-left:auto;
    margin-right:auto;
    display: block;
    border: solid rgb(0, 0, 0) 2px ;
    border-radius: 5%;
    margin-top: 5vh;
}

/* -------------------------------------------------- */

#box2 {
    grid-area: box2;
    background-color: #0B424F;
    height: 80vh;
}

#info {
    font-size:2.6vh;
    margin-right: 20vh;
    margin-left: 20vh;
}

/* -------------------------------------------------- */

#box3{
    grid-area: box3;
    height: 100vh;
    background-color: #8CB093;

    /*sub-grid do container*/

    display: grid;
    grid-template-areas: "titulo titulo titulo titulo"
                         "img1 img2 img3 img4"
                         "img5 img6 img7 img8";
}

#titulo{
    grid-area: titulo;
    height: 7vh;
    width: 100%;
}


#img1{
    grid-area: img1;
    height: 35vh;
    width: 22vw;
    margin-left: 2vw;
}

#img2{
    grid-area: img2;
    height: 35vh;
    width: 22vw;
}

#img3{
    grid-area: img3;
    height: 35vh;
    width: 22vw;
}

#img4{
    grid-area: img4;
    height: 35vh;
    width: 22vw;
}

#img5{
    grid-area: img5;
    height: 35vh;
    width: 22vw;
    margin-left: 2vw;
}

#img6{
    grid-area: img6;
    height: 35vh;
    width: 22vw;
}

#img7{
    grid-area: img7;
    height: 35vh;
    width: 22vw;
}

#img8{
    grid-area: img8;
    height: 35vh;
    width: 22vw;
}

.imagens{
    height: 30vh;
    width: 22vw;
    border: solid rgb(0, 0, 0) 2px ;
    border-radius: 5%;
}

.descricaogaleria{
    color: white;
    font-size: 2vh;
    margin-top: 1vh;
    margin-right:0vh;
    margin-left: 0vh;
    
}

#rodape{
    grid-area: rodape;
    height: 25vh;
    width: 100%;
    background-color: #F7E87D;
    
}

#rodape p {
    margin-top: 3vh;
}
#rodape ul {
    margin-top: 3vh;
    text-align: center;
    list-style: none;
    font-size:1.8vh
}